[flake8]
ignore = 
    W503,
    F811,
    R503,
    R505,
    D100,
    D101,
    D102,
    D105,
    D106
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */__init__.py
per-file-ignores =
    */settings.py:E501
    */views.py:I201, I100
    */serializers.py:I201, I100
    */permissions.py:I101
    */urls.py:I201
